<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project3</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background: #1d1e2c;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            margin-top: 50px;
            background: #1d1e2c;
        }

        label{
            display: block;
            width: 50px;
            height: 50px;
            cursor: pointer;
        }

        input{
            position: absolute;
            transform: scale(0);
        }
        
        input:checked ~ .checkbox {
            transform: rotate(45deg);
            width: 20px;
            margin-left: 16px;
            border-color: #00ff6e;
            border-top-color: transparent;
            border-left-color: transparent;
            border-radius: 0;
        }

        .checkbox{
            display: block;
            width: inherit;
            height: inherit;
            border: 3px solid #434343;
            border-radius: 6px;
            transition: all 0.5s;
        }

    </style>
</head>
<body>
    <div class="container">
        <label>
            <input type="checkbox"/>
            <span class="checkbox"></span>
        </label>
    </div>
</body>
</html>